% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Ciregan2012}
D.~Ciregan, U.~Meier, and J.~Schmidhuber, ``Multi-column deep neural networks
  for image classification,'' in \emph{Proceedings of the IEEE conference on
  Computer Vision and Pattern Recognition}, 2012, pp. 3642--3649.

\bibitem{bonomi2014fog}
F.~Bonomi, R.~Milito, P.~Natarajan, and J.~Zhu, ``Fog computing: A platform for
  internet of things and analytics,'' in \emph{Big data and internet of things:
  A roadmap for smart environments}, 2014, pp. 169--186.

\bibitem{Teerapittayanon17}
S.~Teerapittayanon, B.~McDanel, and H.-T. Kung, ``Distributed deep neural
  networks over the cloud, the edge and end devices,'' in \emph{Proceedings of
  the 37th {IEEE} International Conference on Distributed Computing Systems},
  2017, pp. 328--339.

\bibitem{aziz2014formal}
B.~Aziz, ``A formal model and analysis of the {MQ Telemetry Transport
  protocol},'' in \emph{Proceedings of the 9th International Conference on
  Availability, Reliability and Security}, 2014, pp. 59--68.

\bibitem{tinydnn}
\BIBentryALTinterwordspacing
T.~Nomi, ``Tiny-dnn documentation,'' 2018. [Online]. Available:
  \url{https://media.readthedocs.org/pdf/tiny-dnn/latest/tiny-dnn.pdf}
\BIBentrySTDinterwordspacing

\bibitem{McDanel17}
B.~McDanel, S.~Teerapittayanon, and H.-T. Kung, ``Embedded binarized neural
  networks,'' in \emph{Proceedings of the International Conference on Embedded
  Wireless Systems and Networks}, 2017, pp. 168--173.

\bibitem{mqttbenchmark15}
\BIBentryALTinterwordspacing
{Scalagent Distributed Technologies}, ``{Benchmark of MQTT servers},'' 2015.
  [Online]. Available:
  \url{http://www.scalagent.com/IMG/pdf/Benchmark_MQTT_servers-v1-1.pdf}
\BIBentrySTDinterwordspacing

\bibitem{krizhevsky2014cifar}
\BIBentryALTinterwordspacing
A.~Krizhevsky, V.~Nair, and G.~Hinton, ``The {CIFAR-10} dataset,'' 2014.
  [Online]. Available: \url{http://www.cs.toronto.edu/kriz/cifar.html}
\BIBentrySTDinterwordspacing

\bibitem{xiao2012vocl}
S.~Xiao, P.~Balaji, Q.~Zhu, R.~Thakur, S.~Coghlan, H.~Lin, G.~Wen, J.~Hong, and
  W.-c. Feng, ``{VOCL: An optimized environment for transparent virtualization
  of Graphics Processing Units},'' in \emph{Proceedings of the IEEE Conference
  on Innovative Parallel Computing}, 2012, pp. 1--12.

\bibitem{Tu14}
C.~Tu, H.~Hsu, J.~Chen, C.~Chen, and S.~Hung, ``{Performance and power
  profiling for emulated Android Systems},'' \emph{ACM Transactions on Design
  Automation of Electronic Systems, {ACM}}, vol.~19, no.~2, p.~10, 2014.

\bibitem{fernando2013mobile}
N.~Fernando, S.~W. Loke, and W.~Rahayu, ``Mobile cloud computing: A survey,''
  \emph{Future Generation Computer Systems, Elsevier}, vol.~29, no.~1, pp.
  84--106, 2013.

\bibitem{Hung14}
\BIBentryALTinterwordspacing
S.~Hung, T.~Tzeng, J.~Wu, M.~Tsai, Y.~Lu, J.~Shieh, C.~Tu, and W.~Ho,
  ``{MobileFBP}: Designing portable reconfigurable applications for
  heterogeneous systems,'' \emph{Journal of Systems Architecture - Embedded
  Systems Design, {Elsevier North-Holland}}, vol.~60, no.~1, pp. 40--51, 2014.
  [Online]. Available: \url{https://doi.org/10.1016/j.sysarc.2013.11.009}
\BIBentrySTDinterwordspacing

\bibitem{HungTWS15}
\BIBentryALTinterwordspacing
S.~Hung, T.~Tzeng, G.~Wu, and J.~Shieh, ``{A code offloading scheme for
  big-data processing in Android applications},'' \emph{Software: Practice and
  Experience, {Wiley Online Library}}, vol.~45, no.~8, pp. 1087--1101, 2015.
  [Online]. Available: \url{https://doi.org/10.1002/spe.2265}
\BIBentrySTDinterwordspacing

\bibitem{yi2015fog}
S.~Yi, Z.~Hao, Z.~Qin, and Q.~Li, ``Fog computing: Platform and applications,''
  in \emph{Proceedings of the IEEE Workshop on Hot Topics in Web Systems and
  Technologies}, 2015, pp. 73--78.

\bibitem{Tseng15}
T.~Tseng, S.~Hung, and C.~Tu, ``{Migratom.js: A Javascript migration framework
  for distributed web computing and mobile devices},'' in \emph{Proceedings of
  the 30th Annual {ACM} Symposium on Applied Computing}, 2015, pp. 798--801.

\bibitem{Silla14}
S.~Federico, ``{rCUDA: Virtualizing GPUs to reduce cost and improve
  performance},'' in \emph{Proceedings of the STAC Summit}, 2014, pp. 1--43.

\bibitem{tensorflow16}
M.~Abadi, P.~Barham, J.~Chen, Z.~Chen, A.~Davis, J.~Dean, M.~Devin,
  S.~Ghemawat, G.~Irving, M.~Isard \emph{et~al.}, ``{TensorFlow}: A system for
  large-scale machine learning,'' in \emph{Proceedings of the 12th USENIX
  Symposium on Operating Systems Design and Implementation}, 2016, pp.
  265--283.

\bibitem{Caffe217}
\BIBentryALTinterwordspacing
A.~Markham and Y.~Jia, ``Caffe2: Portable high-performance deep learning
  framework from {Facebook},'' 2017. [Online]. Available:
  \url{https://devblogs.nvidia.com/caffe2-deep-learning-framework-facebook/}
\BIBentrySTDinterwordspacing

\bibitem{Chainer17}
\BIBentryALTinterwordspacing
S.~Tokui, ``{Introduction to Chainer}: A flexible framework for deep
  learning,'' 2017. [Online]. Available: \url{https://chainer.org/}
\BIBentrySTDinterwordspacing

\bibitem{dean2012large}
J.~Dean, G.~Corrado, R.~Monga, K.~Chen, M.~Devin, M.~Mao, A.~Senior, P.~Tucker,
  K.~Yang, Q.~V. Le \emph{et~al.}, ``Large scale distributed deep networks,''
  in \emph{Proceedings of the Advances in Neural Information Processing
  systems}, 2012, pp. 1223--1231.

\bibitem{iandola2016firecaffe}
F.~N. Iandola, M.~W. Moskewicz, K.~Ashraf, and K.~Keutzer, ``{FireCaffe}:
  Near-linear acceleration of deep neural network training on compute
  clusters,'' in \emph{Proceedings of the IEEE Conference on Computer Vision
  and Pattern Recognition}, 2016, pp. 2592--2600.

\bibitem{dean2015large}
J.~Dean, ``Large scale deep learning,'' in \emph{Proceedings of the Keynote GPU
  Technical Conference}, 2015.

\bibitem{akiba2017chainermn}
\BIBentryALTinterwordspacing
T.~Akiba, K.~Fukuda, and S.~Suzuki, ``Chainermn: Scalable distributed deep
  learning framework,'' \emph{arXiv preprint arXiv:1710.11351}, 2017. [Online].
  Available: \url{http://arxiv.org/abs/1710.11351}
\BIBentrySTDinterwordspacing

\end{thebibliography}
