This is BibTeX, Version 0.99dThe top-level auxiliary file: DDNN_TODAES_2018.aux
The style file: ACM-Reference-Format.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "tinydnn"
Warning--I didn't find a database entry for "yi2015fog"
Warning--I didn't find a database entry for "dean2012large"
Warning--I didn't find a database entry for "iandola2016firecaffe"
Warning--I didn't find a database entry for "dean2015large"
Warning--empty publisher in tensorflow16
Warning--empty address in tensorflow16
Warning--no number and no volume in akiba2017chainermn
Warning--page numbers missing in both pages and numpages fields in akiba2017chainermn
Warning--empty publisher in Amroun2017
Warning--empty address in Amroun2017
Warning--empty publisher in aziz2014formal
Warning--empty address in aziz2014formal
Warning--empty publisher in Bang2017
Warning--empty address in Bang2017
Warning--empty publisher in bonomi2014fog
Warning--empty address in bonomi2014fog
Warning--empty publisher in DDNNRTCSA2018
Warning--empty address in DDNNRTCSA2018
Warning--page numbers missing in both pages and numpages fields in DDNNRTCSA2018
Warning--no journal in Ciregan2012
Warning--no number and no volume in Ciregan2012
Warning--empty publisher in Deguchi2018
Warning--empty address in Deguchi2018
Warning--empty publisher in Silla14
Warning--empty address in Silla14
Warning--no number and no volume in Fekade2017
Warning--no number and no volume in hadidi2018musical
Warning--page numbers missing in both pages and numpages fields in hadidi2018musical
Warning--empty publisher in han2016mcdnn
Warning--empty address in han2016mcdnn
Warning--page numbers missing in both pages and numpages fields in han2016mcdnn
Warning--empty publisher in Hauswald2014
Warning--empty address in Hauswald2014
Warning--empty publisher in Hong2017
Warning--empty address in Hong2017
Warning--no number and no volume in iandola2016squeezenet
Warning--page numbers missing in both pages and numpages fields in iandola2016squeezenet
Warning--empty publisher in Kalhara2017
Warning--empty address in Kalhara2017
Warning--numpages field, but no articleno or eid field, in Kang2017
Warning--no number and no volume in kim2015compression
Warning--page numbers missing in both pages and numpages fields in kim2015compression
Warning--empty publisher in lei2013accurate
Warning--empty address in lei2013accurate
Warning--page numbers missing in both pages and numpages fields in lei2013accurate
Warning--empty publisher in McDanel17
Warning--empty address in McDanel17
Warning--no number and no volume in Mohammadi2018
Warning--empty year in raonovel
Warning--no journal in raonovel
Warning--no number and no volume in raonovel
Warning--page numbers missing in both pages and numpages fields in raonovel
Warning--empty year in tamaattack
Warning--no journal in tamaattack
Warning--no number and no volume in tamaattack
Warning--page numbers missing in both pages and numpages fields in tamaattack
Warning--empty publisher in Teerapittayanon17
Warning--empty address in Teerapittayanon17
Warning--empty publisher in Tseng15
Warning--empty address in Tseng15
Warning--empty publisher in Wang2016
Warning--empty address in Wang2016
Warning--no number and no volume in xiao2018iot
Warning--page numbers missing in both pages and numpages fields in xiao2018iot
Warning--empty publisher in LSTMFPGA2017
Warning--empty address in LSTMFPGA2017
(There were 67 warnings)
