\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Ciregan2012}
\citation{LSTMFPGA2017}
\citation{Amroun2017}
\citation{tamaattack}
\citation{Fekade2017,Kalhara2017,xiao2018iot,Shi2017}
\citation{Mohammadi2018}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{McDanel17,hadidi2018musical,kim2015compression,lei2013accurate,Hauswald2014,han2016mcdnn,iandola2016squeezenet,parvez2017embedded}
\citation{LSTMFPGA2017,Deguchi2018,Hong2017,Wang2016,Bang2017}
\citation{quan2018novel,Kumar2010}
\citation{bonomi2014fog}
\citation{raonovel}
\citation{Kang2017,Teerapittayanon17,Hauswald2014}
\citation{Hauswald2014}
\citation{Kang2017}
\citation{Teerapittayanon17}
\citation{Teerapittayanon17}
