\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Ciregan2012}
\citation{bonomi2014fog}
\citation{Teerapittayanon17}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\citation{Teerapittayanon17}
\citation{Teerapittayanon17}
\citation{Teerapittayanon17}
\citation{Teerapittayanon17}
\citation{Teerapittayanon17}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background and Motivation}{2}{section.2}}
\newlabel{sec:bk}{{II}{2}{Background and Motivation}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two forms of the basic DDNN models developed in\nobreakspace  {}\cite  {Teerapittayanon17}.}}{2}{figure.1}}
\newlabel{fig:ddnnmodels}{{1}{2}{Two forms of the basic DDNN models developed in~\cite {Teerapittayanon17}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}DDNN Training}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}DDNN Inference}{2}{subsection.2.2}}
\citation{Teerapittayanon17}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Motivation: Exploring DDNN System Designs}{3}{subsection.2.3}}
\newlabel{sec:motivation}{{\unhbox \voidb@x \hbox {II-C}}{3}{Motivation: Exploring DDNN System Designs}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Proposed Framework}{3}{section.3}}
\newlabel{sec:framework}{{III}{3}{The Proposed Framework}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Server Module}{3}{subsection.3.1}}
\newlabel{sec:servermodule}{{\unhbox \voidb@x \hbox {III-A}}{3}{Server Module}{subsection.3.1}{}}
\citation{aziz2014formal}
\citation{tinydnn,McDanel17}
\citation{tinydnn}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System architecture of the proposed framework.}}{4}{figure.2}}
\newlabel{fig:systemarchitecture}{{2}{4}{System architecture of the proposed framework}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Device Module}{4}{subsection.3.2}}
\newlabel{sec:devicemodule}{{\unhbox \voidb@x \hbox {III-B}}{4}{Device Module}{subsection.3.2}{}}
\citation{McDanel17}
\citation{mqttbenchmark15}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example codes for the inference performed at an end device (device inference).}}{5}{figure.3}}
\newlabel{fig:deviceinference}{{3}{5}{Example codes for the inference performed at an end device (device inference)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Execution Model}{5}{subsection.3.3}}
\newlabel{sec:execmodel}{{\unhbox \voidb@x \hbox {III-C}}{5}{Execution Model}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Execution model of the server inference done with MQTT protocol, where the MQTT \emph  {broker} is responsible for recording the subscriptions and forwarding the published data to the subscribed MQTT \emph  {client}.}}{5}{figure.4}}
\newlabel{fig:exemodel}{{4}{5}{Execution model of the server inference done with MQTT protocol, where the MQTT \emph {broker} is responsible for recording the subscriptions and forwarding the published data to the subscribed MQTT \emph {client}}{figure.4}{}}
\citation{Teerapittayanon17}
\citation{Teerapittayanon17}
\citation{Teerapittayanon17}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}System Design Remarks}{6}{subsection.3.4}}
\newlabel{sec:remarks}{{\unhbox \voidb@x \hbox {III-D}}{6}{System Design Remarks}{subsection.3.4}{}}
\newlabel{sec:assumptions}{{\unhbox \voidb@x \hbox {III-D}1}{6}{Characteristics of the Target Systems}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}1}Characteristics of the Target Systems}{6}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}2}Code Generation for End Devices}{6}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}3}Thread Handling Models in Model Inference Acceleration}{6}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}4}Miscellaneous Feature}{6}{subsubsection.3.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Results}{6}{section.4}}
\newlabel{sec:results}{{IV}{6}{Experimental Results}{section.4}{}}
\citation{krizhevsky2014cifar}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces System architecture of the target surveillance application for object detecting, where a camera is emulated by the Odroid-XU4 and the server is run by the PowerEdge R730 listed in TABLE\nobreakspace  {}\ref  {tab:expsetup}.}}{7}{figure.5}}
\newlabel{fig:targetsysarch}{{5}{7}{System architecture of the target surveillance application for object detecting, where a camera is emulated by the Odroid-XU4 and the server is run by the PowerEdge R730 listed in \tablename ~\ref {tab:expsetup}}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The configurations of the end device and the server used in our experiments.}}{7}{table.1}}
\newlabel{tab:expsetup}{{I}{7}{The configurations of the end device and the server used in our experiments}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Model Design}{7}{subsection.4.1}}
\newlabel{sec:modeldesign}{{\unhbox \voidb@x \hbox {IV-A}}{7}{Model Design}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Two DDNN models developed in the experiments, where the left one is referred to as the \emph  {shallow} model and the right one is the \emph  {deep} model.}}{8}{figure.6}}
\newlabel{fig:cifarmodels}{{6}{8}{Two DDNN models developed in the experiments, where the left one is referred to as the \emph {shallow} model and the right one is the \emph {deep} model}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Adaptive Computation}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Server Capacity Analysis}{8}{subsection.4.3}}
\newlabel{sec:capacityanalysis}{{\unhbox \voidb@x \hbox {IV-C}}{8}{Server Capacity Analysis}{subsection.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces The delivered system performance delivered for the \emph  {shallow} and the \emph  {deep} models under different configurations.}}{9}{table.2}}
\newlabel{tab:perfresults}{{II}{9}{The delivered system performance delivered for the \emph {shallow} and the \emph {deep} models under different configurations}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Evaluating the impact of the entropy settings on the system performance.}}{9}{table.3}}
\newlabel{tab:entropytest}{{III}{9}{Evaluating the impact of the entropy settings on the system performance}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Server loading measurement with and without the support from the proposed work.}}{9}{table.4}}
\newlabel{tab:serverloading}{{IV}{9}{Server loading measurement with and without the support from the proposed work}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Entropy Threshold}{9}{subsection.4.4}}
\citation{xiao2012vocl,Tu14,fernando2013mobile,Hung14,HungTWS15,yi2015fog,Tseng15,Silla14}
\citation{yi2015fog}
\citation{Tseng15}
\citation{Teerapittayanon17}
\citation{McDanel17}
\citation{tensorflow16,Caffe217,Chainer17,dean2012large,iandola2016firecaffe,dean2015large}
\citation{tensorflow16,Caffe217,Chainer17,akiba2017chainermn}
\citation{dean2012large}
\citation{iandola2016firecaffe,dean2015large}
\citation{Teerapittayanon17}
\bibstyle{IEEEtran}
\bibdata{bibliography}
\bibcite{Ciregan2012}{1}
\bibcite{bonomi2014fog}{2}
\bibcite{Teerapittayanon17}{3}
\@writefile{toc}{\contentsline {section}{\numberline {V}Related Work}{10}{section.5}}
\newlabel{sec:relatedwork}{{V}{10}{Related Work}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{10}{section.6}}
\newlabel{sec:conclusion}{{VI}{10}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.1}}
\bibcite{aziz2014formal}{4}
\bibcite{tinydnn}{5}
\bibcite{McDanel17}{6}
\bibcite{mqttbenchmark15}{7}
\bibcite{krizhevsky2014cifar}{8}
\bibcite{xiao2012vocl}{9}
\bibcite{Tu14}{10}
\bibcite{fernando2013mobile}{11}
\bibcite{Hung14}{12}
\bibcite{HungTWS15}{13}
\bibcite{yi2015fog}{14}
\bibcite{Tseng15}{15}
\bibcite{Silla14}{16}
\bibcite{tensorflow16}{17}
\bibcite{Caffe217}{18}
\bibcite{Chainer17}{19}
\bibcite{dean2012large}{20}
\bibcite{iandola2016firecaffe}{21}
\bibcite{dean2015large}{22}
\bibcite{akiba2017chainermn}{23}
